[general]
ENVIRONMENT = local
NODE_IP = 127.0.0.1:5000

[db]
HOST = localhost
PORT = 3306
NAME = test_users
USER = root
PASSWORD = 7654321aA
TRUSTED_CONNECTION = no

[redis]
SERVER =
PORT =
EXPIRY =
USER =
PASSWORD =