[general]
ENVIRONMENT = production
NODE_IP = <NODE_IP>

[db]
HOST = <HOST>
NAME = <NAME>
USER = <USER>
PASSWORD = <PASSWORD>
TRUSTED_CONNECTION = <TRUSTED_CONNECTION>

[redis]
SERVER = <SERVER>
PORT = <PORT>
EXPIRY = <EXPIRY>
USER = <USER>
PASSWORD = <PASSWORD>